import java.util.*;
class maxandmin
{
public static void main(String[]args)
{
Scanner sc=new Scanner(System.in);
Stack s=new Stack();
System.out.println("Enter n value");
int n=sc.nextInt();
System.out.println("Enter elements");

for(int i=0;i<n;i++)
{
s.push(sc.nextInt());
}


System.out.println("Max value"+Collections.max(s));
System.out.println("Min value"+Collections.min(s));
}}


--------------------------------------------------------------
OUTPUT:
D:\>java maxandmin
Enter n value
5
Enter elements
10
20
5
40
7
Max value40
Min value5
